<circuit type="simulide_0.4" animate="0" Simu_Step_nS="1000" Speed_per="100" reactStep="50" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-43: 
Circuit Id: Node-43
<item itemtype="Node" labelrot="0" id="Node-43" Show_id="false" labely="-24" mainComp="false" x="-620" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-43" circPos="0,0" circRot="nan" vflip="1" y="-312" valLabely="0" boardRot="-1000000"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item itemtype="Node" labelrot="0" id="Node-40" Show_id="false" labely="-24" mainComp="false" x="-712" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-40" circPos="0,0" circRot="0" vflip="1" y="-204" valLabely="0" boardRot="-1000000"/>

Unique  Id: Led-38: 
Circuit Id: Led-38
<item itemtype="Led" Threshold="2.3999999999999999" labelrot="0" Resistance="0.59999999999999998" id="Led-38" Show_id="false" labely="-24" mainComp="false" x="-604" valLabRot="0" labelx="-16" hflip="1" Color="0" rotation="0" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" valLabelx="0" objectName="Led-38" circPos="0,0" circRot="0" vflip="1" y="-372" valLabely="0" boardRot="-1000000" Grounded="false"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item itemtype="Node" labelrot="0" id="Node-19" Show_id="false" labely="-24" mainComp="false" x="-664" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-19" circPos="0,0" circRot="nan" vflip="1" y="-196" valLabely="0" boardRot="-1000000"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-14
<item itemtype="Ground" labelrot="0" id="Ground-14" Show_id="false" labely="8" mainComp="false" x="-664" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Ground-14" circPos="0,0" circRot="nan" vflip="1" y="-176" valLabely="0" boardRot="-1000000"/>

Unique  Id: AudioOut-7: 
Circuit Id: AudioOut-7
<item itemtype="AudioOut" labelrot="0" id="AudioOut-7" Impedance="8" Show_id="false" labely="-36" mainComp="false" x="-712" valLabRot="0" Buzzer="false" labelx="-20" hflip="-1" rotation="-90" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="AudioOut-7" circPos="0,0" circRot="0" vflip="1" y="-268" valLabely="0" boardRot="-1000000"/>

Unique  Id: AudioOut-6: 
Circuit Id: AudioOut-6
<item itemtype="AudioOut" labelrot="0" id="AudioOut-6" Impedance="8" Show_id="false" labely="-36" mainComp="false" x="-292" valLabRot="0" Buzzer="false" labelx="-20" hflip="-1" rotation="-90" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="AudioOut-6" circPos="0,0" circRot="2.9756238914162006e-30" vflip="1" y="-260" valLabely="0" boardRot="-1000000"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item itemtype="Resistor" labelrot="0" Resistance="221" id="Resistor-5" Show_id="false" labely="-20" mainComp="false" x="-640" valLabRot="0" labelx="-12" hflip="1" rotation="0" Show_res="true" boardPos="-1e+06,-1e+06" Unit=" Ω" valLabelx="-11" objectName="Resistor-5" circPos="0,0" circRot="0" vflip="1" y="-312" valLabely="7" boardRot="-1000000"/>

Unique  Id: SR04-2: 
Circuit Id: SR04
<item itemtype="SR04" labelrot="0" id="SR04" Show_id="false" labely="-48" mainComp="false" x="-432" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="SR04-2" circPos="0,0" circRot="0" vflip="1" y="-452" valLabely="0" boardRot="-1000000"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item itemtype="Arduino" labelrot="0" id="Arduino Uno-1" Program="../../../arduino_build_667079/blind_stick.ino.hex" Show_id="true" labely="-21" Name="arduinoUno" mainComp="false" x="-368" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" Init_gdb="false" valLabRot="0" Mhz="16" labelx="100" hflip="-1" rotation="-450" boardPos="-1e+06,-1e+06" Logic_Symbol="false" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" circPos="0,0" circRot="5.5880326504208342e-317" vflip="-1" y="16" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item itemtype="Connector" labelrot="0" id="Connector-12" Show_id="false" labely="-24" mainComp="false" pointList="-432,-404,-432,-168" x="-432" endpinid="Arduino Uno-1-PB1" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-12" valLabelx="0" objectName="Connector-12" circPos="0,0" circRot="0" vflip="1" startpinid="SR04-2-trigpin" y="-404" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item itemtype="Connector" labelrot="0" id="Connector-13" Show_id="false" labely="-24" mainComp="false" pointList="-424,-404,-424,-168" x="-424" endpinid="Arduino Uno-1-PB0" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-13" valLabelx="0" objectName="Connector-13" circPos="0,0" circRot="0" vflip="1" startpinid="SR04-2-outpin" y="-404" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item itemtype="Connector" labelrot="0" id="Connector-17" Show_id="false" labely="-24" mainComp="false" pointList="-656,-312,-664,-312,-664,-196" x="-656" endpinid="Node-19-0" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-41" valLabelx="0" objectName="Connector-17" circPos="0,0" circRot="0" vflip="1" startpinid="Resistor-5-lPin" y="-312" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item itemtype="Connector" labelrot="0" id="Connector-18" Show_id="false" labely="-24" mainComp="false" pointList="-712,-252,-712,-204" x="-712" endpinid="Node-40-0" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-41" valLabelx="0" objectName="Connector-18" circPos="0,0" circRot="0" vflip="1" startpinid="AudioOut-7-rPin" y="-252" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item itemtype="Connector" labelrot="0" id="Connector-20" Show_id="false" labely="-24" mainComp="false" pointList="-664,-196,-664,-192" x="-664" endpinid="Ground-14-Gnd" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-41" valLabelx="0" objectName="Connector-20" circPos="0,0" circRot="0" vflip="1" startpinid="Node-19-2" y="-196" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item itemtype="Connector" labelrot="0" id="Connector-21" Show_id="false" labely="-24" mainComp="false" pointList="-704,-252,-704,-208,-400,-208,-400,-168" x="-704" endpinid="Arduino Uno-1-PD6" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-21" valLabelx="0" objectName="Connector-21" circPos="0,0" circRot="0" vflip="1" startpinid="AudioOut-7-lPin" y="-252" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item itemtype="Connector" labelrot="0" id="Connector-25" Show_id="false" labely="-24" mainComp="false" pointList="-384,-168,-384,-208,-284,-208,-284,-244" x="-384" endpinid="AudioOut-6-lPin" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-25" valLabelx="0" objectName="Connector-25" circPos="0,0" circRot="0" vflip="1" startpinid="Arduino Uno-1-PD4" y="-168" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item itemtype="Connector" labelrot="0" id="Connector-39" Show_id="false" labely="-24" mainComp="false" pointList="-588,-372,-588,-424,-844,-424,-844,-204,-712,-204" x="-588" endpinid="Node-40-1" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-41" valLabelx="0" objectName="Connector-39" circPos="0,0" circRot="0" vflip="1" startpinid="Led-38-rPin" y="-372" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item itemtype="Connector" labelrot="0" id="Connector-42" Show_id="false" labely="-24" mainComp="false" pointList="-620,-372,-620,-312" x="-620" endpinid="Node-43-0" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-45" valLabelx="0" objectName="Connector-42" circPos="0,0" circRot="0" vflip="1" startpinid="Led-38-lPin" y="-372" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item itemtype="Connector" labelrot="0" id="Connector-44" Show_id="false" labely="-24" mainComp="false" pointList="-620,-312,-624,-312" x="-620" endpinid="Resistor-5-rPin" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-45" valLabelx="0" objectName="Connector-44" circPos="0,0" circRot="0" vflip="1" startpinid="Node-43-2" y="-312" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item itemtype="Connector" labelrot="0" id="Connector-45" Show_id="false" labely="-24" mainComp="false" pointList="-620,-312,-392,-312,-392,-168" x="-620" endpinid="Arduino Uno-1-PD5" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-45" valLabelx="0" objectName="Connector-45" circPos="0,0" circRot="0" vflip="1" startpinid="Node-43-1" y="-312" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item itemtype="Connector" labelrot="0" id="Connector-22" Show_id="false" labely="-24" mainComp="false" pointList="-292,-244,-292,28,-416,28,-416,-24" x="-292" endpinid="Arduino Uno-1-GND1" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-22" valLabelx="0" objectName="Connector-22" circPos="0,0" circRot="0" vflip="1" startpinid="AudioOut-6-rPin" y="-244" valLabely="0" boardRot="-1000000"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item itemtype="Connector" labelrot="0" id="Connector-41" Show_id="false" labely="-24" mainComp="false" pointList="-712,-204,-712,-196,-664,-196" x="-712" endpinid="Node-19-1" valLabRot="0" labelx="-16" hflip="1" rotation="0" boardPos="-1e+06,-1e+06" enodeid="enode-41" valLabelx="0" objectName="Connector-41" circPos="0,0" circRot="0" vflip="1" startpinid="Node-40-2" y="-204" valLabely="0" boardRot="-1000000"/>
 
</circuit>
